# Задача 1:
# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2
#
# Решение:
# n = int(input("Введите n: "))
# m = int(input("Введите n: "))
# print((m + n - 1)//n)
# print(((-m)//n)*(-1))

# Задача 2:
# В некоторой школе решили набрать три новых математических класса и
# оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся.
# Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32
#
# Решения:

# a = int(input("Введите сколько людей в классе A: "))
# b = int(input("Введите сколько людей в классе B: "))
# c = int(input("Введите сколько людей в классе C: "))
# result = ((a+1)//2 + (b+1)//2 + (c+1)//2)
# print(result)

# n = int(input("Введите кол-во учеников в 1 классе: "))
# m = int(input("Введите кол-во учеников в 2 классе: "))
# с = int(input("Введите кол-во учеников в 3 классе: "))
# res = ((-n)//2*(-1)) + ((-m)//2*(-1)) + ((-c)//2*(-1))
# print(f"Количество парт = {res}")
#
#
# a = int(input("Введите количество детей в 1 классе: "))
# b = int(input("Введите количество детей во 2 классе: "))
# c = int(input("Введите количество детей в 3 классе: "))
# desks = (a + 1) // 2 + (b + 1) // 2 + (c + 1) // 2
# print(f"Количество парт {desks}")
#
#
# a = int(input("Введите количество детей в 1 классе: "))
# b = int(input("Введите количество детей во 2 классе: "))
# c = int(input("Введите количество детей в 3 классе: "))
# print(a//2 + b//2 + c//2  + a%2 + b%2 + c%2)

# Задача 3:
# Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарем, год является високосным,
# если его номер кратен 4, но не кратен 100, а также если он кратен 400.
# Input: 2016
# Output: YES

# Решения:
# y = int(input("Input year: "))
# if ((y % 4 == 0)
# and (y % 100 != 0)
# or (y % 400 == 0)):
#     print("Yes")
# else:
#     print("No")

# можно через тернарный оператор
# y = int(input("Input year: "))
# print("YES" if (y% 400 == 0) or (y % 4 == 0 and not y % 100 == 0) else "NO")

# Домашнее Задание

# Задача 1:
# Найдите сумму цифр трехзначного числа n.
#
# Решение:

# 123 // 10   = 12
# 123 / 10    = 12.3
# 123 % 10    = 3
# 123 // 100  = 1
# 123 / 100   = 1.23
# 123 % 100   = 23
# 123 // 1000 = 0
# 123 / 1000  = 0.123
# 123 % 1000  = 123

# Задача 2:
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите кортеж из количества журавликов, сделанных Петей, Катей и Сережей.
#
# Решение:

# n = 6
#
# p = n//6
# s = n//6
# k = (p+s) * 2
# print(p, k, s)

# Задача 3:
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались
# за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет
# счастливость билета с номером n и выводит на экран yes или no.
#
# Решение:

# n = 123456
# aLeft = n // 100000
# bLeft = n % 100000 // 10000
# cLeft = n % 10000 // 1000
# aRight = n % 1000 // 100
# bRight = n % 100 // 10
# cRight = n % 10
#
# if ((n // 100000) + (n % 100000 // 10000) + (n % 10000 // 1000) == (n % 1000 // 100) + (n % 100 // 10) + (n % 10)):
#     print("YES")
# else:
#     print("NO")

# Задача 4:
# Определите, можно ли от шоколадки размером a × b долек отломить c долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.
#
# Решение:

# a = 4
# b = 3
# c = 7
#
# if c < a * b and (c % a == 0 or c % b == 0):
#     print("yes")
# else:
#     print("no")

